name: scheduled trigger workflow

on:
  schedule:
    - cron: "* * * * *"  # Runs every minute (UTC, but GitHub may run it every ~5 min)

jobs:
  schedule_job:
    runs-on: ubuntu-latest
    steps:
      - name: echo message
        run: |
          echo "Hello Muhamed"
          echo "Hello Talal"

