name: steps workflow
on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps: 
      - run: |
          echo: "line 1"
          echo: "line 2"
        working-directory: /
        shell: bash 
